on:
  pull_request:
    types: [opened, reopened, synchronize, closed]

jobs:
  lint:
    if: ${{ ! github.event.pull_request.merged }}
    uses: ./.github/workflows/call-gradle-lint.yml
    with:
      workdir: "tests/gradle/"

  build:
    needs: lint
    uses: ./.github/workflows/call-gradle-build.yml
    with:
      workdir: "tests/gradle/"

  publish:
    if: ${{ github.event.pull_request.merged }}
    needs: build
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/call-gradle-publish.yml
    with:
      workdir: "tests/gradle/"
      user: ${{ github.actor }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
